:authority: jsonplaceholder.typicode.com
:method: GET
:path: /users
:scheme: https
accept: */*
accept-encoding: gzip, deflate, br
accept-language: es-ES,es;q=0.9,en-US;q=0.8,en;q=0.7
if-none-match: W/"160d-1eMSsxeJRfnVLRBmYJSbCiJZ1qQ"
origin: http://localhost:3000
referer: http://localhost:3000/
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: cross-site
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1